﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitignoreGenerator", "GitignoreGenerator\GitignoreGenerator.csproj", "{0E399822-FECA-4E72-B1F8-AC55B6ACDA7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E399822-FECA-4E72-B1F8-AC55B6ACDA7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E399822-FECA-4E72-B1F8-AC55B6ACDA7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E399822-FECA-4E72-B1F8-AC55B6ACDA7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E399822-FECA-4E72-B1F8-AC55B6ACDA7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7124F9C-F390-4164-B0DA-274A281F25CD}
	EndGlobalSection
EndGlobal
